10.11.2025,18:00,Nashville
11.11.2025,18:00,Chicago
12.11.2025,18:00,
13.11.2025,18:00,Mexico City
14.11.2025,18:00,Los Angeles
15.11.2025,18:00,Seattle
16.11.2025,18:00,
17.11.2025,18:00,Melbourne
18.11.2025,18:00,Jakarta
19.11.2025,18:00,Singapore
20.11.2025,18:00,Manila
21.11.2025,18:00,Shanghai
22.11.2025,18:00,Tokyo
23.11.2025,18:00,Kyiv
24.11.2025,18:00,Moscow
25.11.2025,18:00,Vilnius
26.11.2025,18:00,Tallinn
27.11.2025,18:00,Helsinki
28.11.2025,18:00,Tromsø
29.11.2025,18:00,Stockholm
30.11.2025,18:00,Copenhagen
01.12.2025,18:00,Glasgow
02.12.2025,18:00,London
03.12.2025,18:00,Amsterdam
04.12.2025,18:00,Warsaw
05.12.2025,18:00,Berlin
06.12.2025,18:00,Brussels
07.12.2025,18:00,Paris
08.12.2025,18:00,Porto
09.12.2025,18:00,Madrid
10.12.2025,18:00,Barcelona
11.12.2025,18:00,Milan
12.12.2025,18:00,Rome
13.12.2025,18:00,Dubrovnik
14.12.2025,18:00,Sarajevo
15.12.2025,18:00,Belgrade
16.12.2025,18:00,Budapest
17.12.2025,18:00,Bucharest
18.12.2025,18:00,Sofia
19.12.2025,18:00,Istanbul
20.12.2025,18:00,Izmir
21.12.2025,18:00,Antalya
22.12.2025,18:00,Ankara
23.12.2025,18:00,Baku
24.12.2025,18:00,Johannesburg
25.12.2025,18:00,Rio de Janeiro
26.12.2025,18:00,São Paulo
27.12.2025,18:00,Buenos Aires
28.12.2025,18:00,Montreal
29.12.2025,18:00,Toronto
