24.09.2025,18:00,Los Angeles
25.09.2025,18:00,Seattle
26.09.2025,18:00,
27.09.2025,18:00,Melbourne
28.09.2025,18:00,Jakarta
29.09.2025,18:00,Singapore
30.09.2025,18:00,Manila
01.10.2025,18:00,Shanghai
02.10.2025,18:00,Tokyo
03.10.2025,18:00,Kiev
04.10.2025,18:00,Moscow
05.10.2025,18:00,Vilnius
06.10.2025,18:00,Tallinn
07.10.2025,18:00,Helsinki
08.10.2025,18:00,Tromsø
09.10.2025,18:00,Stockholm
10.10.2025,18:00,Copenhagen
11.10.2025,18:00,Glasgow
12.10.2025,18:00,London
13.10.2025,18:00,Amsterdam
14.10.2025,18:00,Warsaw
15.10.2025,18:00,Berlin
16.10.2025,18:00,Brussels
17.10.2025,18:00,Paris
18.10.2025,18:00,Porto
19.10.2025,18:00,Madrid
20.10.2025,18:00,Barcelona
21.10.2025,18:00,Milan
22.10.2025,18:00,Rome
23.10.2025,18:00,Dubrovnik
24.10.2025,18:00,Sarajevo
25.10.2025,18:00,Belgrade
26.10.2025,18:00,Budapest
27.10.2025,18:00,Bucharest
28.10.2025,18:00,Sofia
29.10.2025,18:00,Istanbul
30.10.2025,18:00,Izmir
31.10.2025,18:00,Antalya
01.11.2025,18:00,Ankara
02.11.2025,18:00,Baku
03.11.2025,18:00,Johannesburg
04.11.2025,18:00,Rio de Janeiro
05.11.2025,18:00,São Paulo
06.11.2025,18:00,Buenos Aires
07.11.2025,18:00,Montreal
08.11.2025,18:00,Toronto
09.11.2025,18:00,New York
10.11.2025,18:00,Nashville
11.11.2025,18:00,Chicago
12.11.2025,18:00,
13.11.2025,18:00,Mexico City
14.11.2025,18:00,Los Angeles
15.11.2025,18:00,Seattle
16.11.2025,18:00,
17.11.2025,18:00,Melbourne
18.11.2025,18:00,Jakarta
19.11.2025,18:00,Singapore
20.11.2025,18:00,Manila
21.11.2025,18:00,Shanghai
22.11.2025,18:00,Tokyo
23.11.2025,18:00,Kiev
24.11.2025,18:00,Moscow
25.11.2025,18:00,Vilnius
26.11.2025,18:00,Tallinn
27.11.2025,18:00,Helsinki
28.11.2025,18:00,Tromsø
29.11.2025,18:00,Stockholm
30.11.2025,18:00,Copenhagen
01.12.2025,18:00,Glasgow
02.12.2025,18:00,London
03.12.2025,18:00,Amsterdam
04.12.2025,18:00,Warsaw
05.12.2025,18:00,Berlin
06.12.2025,18:00,Brussels
07.12.2025,18:00,Paris
08.12.2025,18:00,Porto
09.12.2025,18:00,Madrid
10.12.2025,18:00,Barcelona
11.12.2025,18:00,Milan
12.12.2025,18:00,Rome
13.12.2025,18:00,Dubrovnik
14.12.2025,18:00,Sarajevo
15.12.2025,18:00,Belgrade
16.12.2025,18:00,Budapest
17.12.2025,18:00,Bucharest
18.12.2025,18:00,Sofia
19.12.2025,18:00,Istanbul
20.12.2025,18:00,Izmir
21.12.2025,18:00,Antalya
22.12.2025,18:00,Ankara
23.12.2025,18:00,Baku
24.12.2025,18:00,Johannesburg
25.12.2025,18:00,Rio de Janeiro
26.12.2025,18:00,São Paulo
27.12.2025,18:00,Buenos Aires
28.12.2025,18:00,Montreal
29.12.2025,18:00,Toronto
