14.12.2025,18:00,Sarajevo
15.12.2025,18:00,Belgrade
16.12.2025,18:00,Budapest
17.12.2025,18:00,Bucharest
18.12.2025,18:00,Sofia
19.12.2025,18:00,Istanbul
20.12.2025,18:00,Izmir
21.12.2025,18:00,Antalya
22.12.2025,18:00,Ankara
23.12.2025,18:00,Baku
24.12.2025,18:00,Johannesburg
25.12.2025,18:00,Rio de Janeiro
26.12.2025,18:00,São Paulo
27.12.2025,18:00,Buenos Aires
28.12.2025,18:00,Montreal
29.12.2025,18:00,Toronto
02.01.2026,18:00,Chicago
03.01.2026,18:00,Seattle
04.01.2026,18:00,Los Angeles
06.01.2026,18:00,Mexico City
08.01.2026,18:00,Shanghai
09.01.2026,18:00,Tokyo
10.01.2026,18:00,Manila
11.01.2026,18:00,Jakarta
12.01.2026,18:00,Melbourne
13.01.2026,18:00,Singapore
14.01.2026,18:00,Ankara
15.01.2026,18:00,Baku
16.01.2026,18:00,Kyiv
17.01.2026,18:00,Moscow
18.01.2026,18:00,Vilnius
19.01.2026,18:00,Stockholm
20.01.2026,18:00,Helsinki
21.01.2026,18:00,Tallinn
22.01.2026,18:00,Tromso
23.01.2026,18:00,Copenhagen
24.01.2026,18:00,Warsaw
25.01.2026,18:00,Dubrovnik
26.01.2026,18:00,Belgrade
27.01.2026,18:00,Sarajevo
28.01.2026,18:00,Milan
29.01.2026,18:00,Rome
30.01.2026,18:00,Izmir
31.01.2026,18:00,Antalya
01.02.2026,18:00,Istanbul
02.02.2026,18:00,Sofia
03.02.2026,18:00,Bucharest
04.02.2026,18:00,Budapest
05.02.2026,18:00,Berlin
06.02.2026,18:00,Amsterdam
07.02.2026,18:00,Brussel
08.02.2026,18:00,London
09.02.2026,18:00,Glasgow
10.02.2026,18:00,Barcelona
11.02.2026,18:00,Paris
12.02.2026,18:00,Porto
13.02.2026,18:00,Madrid
14.02.2026,18:00,Johannesburg
15.02.2026,18:00,Rio De Janerio
16.02.2026,18:00,São Paulo
17.02.2026,18:00,Buenos Aires
18.02.2026,18:00,Nashville
19.02.2026,18:00,New York
20.02.2026,18:00,Montreal
21.02.2026,18:00,Toronto
22.02.2026,18:00,Chicago
23.02.2026,18:00,Seattle
24.02.2026,18:00,Los Angeles
26.02.2026,18:00,Mexico City
27.02.2026,18:00,Shanghai
28.02.2026,18:00,Tokyo
01.03.2026,18:00,Manila
02.03.2026,18:00,Jakarta
03.03.2026,18:00,Melbourne
05.03.2026,18:00,Singapore
06.03.2026,18:00,Ankara
07.03.2026,18:00,Baku
08.03.2026,18:00,Kyiv
09.03.2026,18:00,Moscow
10.03.2026,18:00,Vilnius
11.03.2026,18:00,Stockholm
12.03.2026,18:00,Helsinki
13.03.2026,18:00,Tallinn
14.03.2026,18:00,Tromso
15.03.2026,18:00,Copenhagen
16.03.2026,18:00,Warsaw
17.03.2026,18:00,Dubrovnik
18.03.2026,18:00,Belgrade
19.03.2026,18:00,Sarajevo
20.03.2026,18:00,Milan
21.03.2026,18:00,Rome
22.03.2026,18:00,Izmir
23.03.2026,18:00,Antalya
24.03.2026,18:00,Istanbul
25.03.2026,18:00,Sofia
26.03.2026,18:00,Bucharest
27.03.2026,18:00,Budapest
28.03.2026,18:00,Berlin
29.03.2026,18:00,Amsterdam
30.03.2026,18:00,Brussel
31.03.2026,18:00,London
01.04.2026,18:00,Glasgow
02.04.2026,18:00,Barcelona
03.04.2026,18:00,Paris
04.04.2026,18:00,Porto
05.04.2026,18:00,Madrid
